
/* ===== TABLET STYLES (768px and below) ===== */
@media screen and (max-width: 768px) {
    .container {
        padding: 0 15px;
    }

    .section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    /* Navigation */
    .nav-container {
        padding: 0 15px;
    }

    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
        gap: 1rem;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-link {
        font-size: 1.1rem;
        padding: 0.5rem;
    }

    /* Hero Section */
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .profile-photo {
        width: 150px;
        height: 150px;
    }

    /* About Section */
    .about-stats {
        flex-direction: column;
        gap: 2rem;
    }

    /* Timeline */
    .timeline::before {
        left: 20px;
    }

    .timeline-item {
        flex-direction: column;
        margin-left: 40px;
    }

    .timeline-item:nth-child(odd) {
        flex-direction: column;
    }

    .timeline-item::before {
        left: 20px;
        transform: translateX(-50%);
    }

    .timeline-date {
        text-align: left;
        padding: 0 0 1rem 0;
        flex: none;
    }

    .timeline-item:nth-child(odd) .timeline-date {
        text-align: left;
        padding: 0 0 1rem 0;
    }

    .timeline-content {
        margin-left: 0;
        margin-right: 0;
    }

    .timeline-item:nth-child(odd) .timeline-content {
        margin-left: 0;
        margin-right: 0;
    }

    /* Skills Grid */
    .skills-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    /* Certifications Grid */
    .certifications-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    /* Projects Grid */
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    /* Contact */
    .contact-details {
        flex-direction: column;
        gap: 1rem;
    }

    .social-links {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .social-link {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}

/* ===== MOBILE STYLES (480px and below) ===== */
@media screen and (max-width: 480px) {
    .container {
        padding: 0 10px;
    }

    .section {
        padding: 40px 0;
    }

    .section-title {
        font-size: 1.8rem;
    }

    /* Navigation */
    .nav-container {
        height: 60px;
        padding: 0 10px;
    }

    .nav-logo a {
        font-size: 1.3rem;
    }

    .nav-menu {
        top: 60px;
    }

    /* Hero Section */
    .hero {
        padding: 2rem 0;
        min-height: 90vh;
    }

    .hero-title {
        font-size: 2rem;
        line-height: 1.2;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-description {
        font-size: 0.95rem;
        margin-bottom: 2rem;
    }

    .profile-photo {
        width: 120px;
        height: 120px;
    }

    .btn {
        padding: 10px 25px;
        font-size: 0.9rem;
    }

    /* About Section */
    .about-text {
        font-size: 1rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    /* Timeline */
    .timeline-content {
        padding: 1rem;
    }

    .timeline-content h3 {
        font-size: 1.1rem;
    }

    .timeline-content h4 {
        font-size: 1rem;
    }

    /* Skills */
    .skill-category {
        padding: 1.5rem;
    }

    .skill-category h3 {
        font-size: 1.2rem;
    }

    .skill-tag {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }

    /* Certifications */
    .certification-card {
        padding: 1.5rem;
    }

    .cert-content h3 {
        font-size: 1.1rem;
    }

    .cert-icon i {
        font-size: 2.5rem;
    }

    /* Projects */
    .project-content {
        padding: 1rem;
    }

    .project-content h3 {
        font-size: 1.2rem;
    }

    .project-image {
        padding: 1.5rem;
    }

    .project-image i {
        font-size: 2.5rem;
    }

    .tech-tag {
        font-size: 0.75rem;
        padding: 0.25rem 0.6rem;
    }

    .project-link {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }

    /* Contact */
    .contact-description {
        font-size: 1rem;
    }

    .contact-item {
        font-size: 0.9rem;
    }

    .social-link {
        padding: 0.8rem 1.2rem;
        font-size: 0.9rem;
    }
}

/* ===== LARGE SCREENS (1200px and above) ===== */
@media screen and (min-width: 1200px) {
    .hero-title {
        font-size: 4rem;
    }

    .hero-subtitle {
        font-size: 1.8rem;
    }

    .section-title {
        font-size: 3rem;
    }

    .projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .timeline-content {
        padding: 2rem;
    }
}