<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Kaushal - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Scroll Progress Indicator -->
    <div class="scroll-progress">
        <div class="scroll-progress-bar"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#hero">Aditya Kaushal</a>
            </div>
            <div class="nav-menu">
                <a href="#hero" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#certifications" class="nav-link">Certifications</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- HERO SECTION - Update this section with your personal information -->
    <section id="hero" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-image">
                    <img src="92cd5997-6f19-4948-beef-e722a095577e_SnapseedCopy.jpg" alt="Aditya Kaushal" class="profile-photo">
                </div>
                <div class="hero-text">
                    <h1 class="hero-title">Aditya Kaushal</h1>
                    <p class="hero-subtitle">Salesforce Expert & Technical Consultant at Autodesk</p>
                    <p class="hero-description">Delivering cutting-edge solutions with over 3 years of Salesforce expertise</p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn btn-primary">View My Work</a>
                        <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT ME SECTION - Update this section with your background and interests -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <p class="about-text">
                    With over seven years of dedicated experience in Salesforce, I specialize in designing and delivering robust solutions, with a particular focus on Service Cloud Voice. My expertise lies in integrating Salesforce with a variety of telephony providers, including Vonage, Genesys, and AWS Connect, to create seamless and efficient agent workflows.
                </p>
                <p class="about-text">
                    I leverage deep knowledge of Salesforce development, Service Cloud customization, and telephony system integration to build scalable solutions that enhance the customer experience. My work is focused on helping mature Salesforce organizations implement strategic solutions that not only improve operational efficiency but also drive higher agent adoption.
                </p>
                <p class="about-text">
                    I am a Salesforce-certified professional who combines technical proficiency with a customer-centric approach. My mission is to empower organizations with innovative, reliable platforms that foster better connections between customers and agents, ultimately leading to impactful business outcomes.
                </p>
                <div class="about-stats">
                    <div class="stat-item">
                        <span class="stat-number">7+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">10+</span>
                        <span class="stat-label">Certifications</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">25+</span>
                        <span class="stat-label">Projects</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EXPERIENCE SECTION - Update this section with your work history -->
    <section id="experience" class="section section-dark">
        <div class="container">
            <h2 class="section-title">Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">2021 - Present</div>
                    <div class="timeline-content">
                        <h3>Technical Consultant</h3>
                        <h4>Autodesk</h4>
                        <p>Leading Salesforce implementations and delivering cutting-edge solutions with expertise in cloud technologies and system integrations.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2019 - 2021</div>
                    <div class="timeline-content">
                        <h3>Salesforce Developer</h3>
                        <h4>PwC</h4>
                        <p>Developed custom Salesforce solutions, worked on Service Cloud implementations, and earned multiple Star & R Awards for exceptional performance.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2018 - 2019</div>
                    <div class="timeline-content">
                        <h3>Software Developer</h3>
                        <h4>Mirketa Softwares</h4>
                        <p>Built custom Lightning components, developed integrations, and contributed to various Salesforce projects while earning recognition for resourcefulness and ownership.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SKILLS SECTION - Update this section with your technical skills -->
    <section id="skills" class="section">
        <div class="container">
            <h2 class="section-title">Skills & Certifications</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Salesforce Expertise</h3>
                    <div class="skills-list">
                        <span class="skill-tag">Service Cloud Voice</span>
                        <span class="skill-tag">Apex Development</span>
                        <span class="skill-tag">Lightning Web Components</span>
                        <span class="skill-tag">Service Cloud</span>
                        <span class="skill-tag">Sales Cloud</span>
                        <span class="skill-tag">Education Cloud</span>
                        <span class="skill-tag">Health Cloud</span>
                        <span class="skill-tag">Financial Services Cloud</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Integration & Telephony</h3>
                    <div class="skills-list">
                        <span class="skill-tag">Vonage Integration</span>
                        <span class="skill-tag">Genesys Cloud</span>
                        <span class="skill-tag">Amazon Connect</span>
                        <span class="skill-tag">Screenmeet</span>
                        <span class="skill-tag">CTI Integrations</span>
                        <span class="skill-tag">REST APIs</span>
                        <span class="skill-tag">SAP Integrations</span>
                        <span class="skill-tag">MuleSoft</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Development Technologies</h3>
                    <div class="skills-list">
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">React.js</span>
                        <span class="skill-tag">Node.js</span>
                        <span class="skill-tag">Angular 4</span>
                        <span class="skill-tag">MongoDB</span>
                        <span class="skill-tag">C Programming</span>
                        <span class="skill-tag">Android Development</span>
                        <span class="skill-tag">Jekyll</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CERTIFICATIONS SECTION - Update this section with your certifications -->
    <section id="certifications" class="section">
        <div class="container">
            <h2 class="section-title">Certifications</h2>
            <div class="certifications-grid">
                <div class="certification-card">
                    <div class="cert-icon">
                        <i class="fab fa-salesforce"></i>
                    </div>
                    <div class="cert-content">
                        <h3>Salesforce Certified Platform Developer II</h3>
                        <p class="cert-issuer">Salesforce</p>
                        <p class="cert-date">Issued March 2023</p>
                        <p class="cert-id">Credential ID: 3054560</p>
                        <a href="https://www.salesforce.com/trailblazer/akaushal2" class="cert-link" target="_blank">View Credential</a>
                    </div>
                </div>

                <div class="certification-card">
                    <div class="cert-icon">
                        <i class="fab fa-salesforce"></i>
                    </div>
                    <div class="cert-content">
                        <h3>Salesforce Certified Service Cloud Consultant</h3>
                        <p class="cert-issuer">Salesforce</p>
                        <p class="cert-date">Issued April 2023</p>
                        <p class="cert-id">Credential ID: 3157099</p>
                        <a href="https://www.salesforce.com/trailblazer/akaushal2" class="cert-link" target="_blank">View Credential</a>
                    </div>
                </div>

                <div class="certification-card">
                    <div class="cert-icon">
                        <i class="fab fa-salesforce"></i>
                    </div>
                    <div class="cert-content">
                        <h3>Salesforce Certified Platform App Builder</h3>
                        <p class="cert-issuer">Salesforce</p>
                        <p class="cert-date">Issued March 2023</p>
                        <p class="cert-id">Credential ID: 3098919</p>
                        <a href="https://www.salesforce.com/trailblazer/akaushal2" class="cert-link" target="_blank">View Credential</a>
                    </div>
                </div>

                <div class="certification-card">
                    <div class="cert-icon">
                        <i class="fab fa-salesforce"></i>
                    </div>
                    <div class="cert-content">
                        <h3>Salesforce Certified Associate</h3>
                        <p class="cert-issuer">Salesforce</p>
                        <p class="cert-date">Issued April 2023</p>
                        <p class="cert-id">Credential ID: 3265853</p>
                        <a href="https://www.salesforce.com/trailblazer/akaushal2" class="cert-link" target="_blank">View Credential</a>
                    </div>
                </div>

                <div class="certification-card">
                    <div class="cert-icon">
                        <i class="fab fa-salesforce"></i>
                    </div>
                    <div class="cert-content">
                        <h3>Salesforce Certified Administrator (SCA)</h3>
                        <p class="cert-issuer">Salesforce</p>
                        <p class="cert-date">Issued August 2022</p>
                        <p class="cert-id">Credential ID: 2480963</p>
                        <a href="https://www.salesforce.com/trailblazer/akaushal2" class="cert-link" target="_blank">View Credential</a>
                    </div>
                </div>

                <div class="certification-card">
                    <div class="cert-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <div class="cert-content">
                        <h3>MuleSoft Certified Developer Level-1</h3>
                        <p class="cert-issuer">MuleSoft</p>
                        <p class="cert-date">Issued August 2022</p>
                        <a href="https://www.salesforce.com/trailblazer/akaushal2" class="cert-link" target="_blank">View Credential</a>
                    </div>
                </div>

                <div class="certification-card">
                    <div class="cert-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="cert-content">
                        <h3>Salesforce Certified Tableau CRM and Discovery Consultant</h3>
                        <p class="cert-issuer">Salesforce</p>
                        <p class="cert-date">Issued June 2020</p>
                        <p class="cert-id">Credential ID: 21288425</p>
                        <a href="https://www.salesforce.com/trailblazer/akaushal2" class="cert-link" target="_blank">View Credential</a>
                    </div>
                </div>

                <div class="certification-card">
                    <div class="cert-icon">
                        <i class="fab fa-salesforce"></i>
                    </div>
                    <div class="cert-content">
                        <h3>Salesforce Certified Platform Developer I</h3>
                        <p class="cert-issuer">Salesforce</p>
                        <p class="cert-date">Issued January 2019</p>
                        <p class="cert-id">Credential ID: 19806848</p>
                        <a href="https://www.salesforce.com/trailblazer/akaushal2" class="cert-link" target="_blank">View Credential</a>
                    </div>
                </div>

                <div class="certification-card">
                    <div class="cert-icon">
                        <i class="fas fa-hiking"></i>
                    </div>
                    <div class="cert-content">
                        <h3>Trailhead Ranger</h3>
                        <p class="cert-issuer">Trailhead by Salesforce</p>
                        <p class="cert-date">Active</p>
                        <a href="https://www.salesforce.com/trailblazer/akaushal2" class="cert-link" target="_blank">View Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PROJECTS SECTION - Update this section with your key projects -->
    <section id="projects" class="section section-dark">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-phone-volume"></i>
                    </div>
                    <div class="project-content">
                        <h3>Service Cloud Voice Implementation</h3>
                        <p>Implemented Service Cloud for Voice using various BYOTs including Vonage, Genesys, and Amazon Connect for enhanced customer service capabilities with seamless agent workflows.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Service Cloud Voice</span>
                            <span class="tech-tag">Vonage</span>
                            <span class="tech-tag">Amazon Connect</span>
                            <span class="tech-tag">Genesys</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="project-content">
                        <h3>Education Cloud Implementation for TeachFirst</h3>
                        <p>Complete Education Cloud implementation helping TeachFirst manage their educational programs, student tracking, and academic performance analytics.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Education Cloud</span>
                            <span class="tech-tag">Lightning Web Components</span>
                            <span class="tech-tag">Custom Objects</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <div class="project-content">
                        <h3>Health Cloud Implementation - New Zealand Insurance</h3>
                        <p>Comprehensive Health Cloud implementation featuring Experience Cloud for Providers, Vendors, and Admins with multi-factor authentication and SSO integration.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Health Cloud</span>
                            <span class="tech-tag">Experience Cloud</span>
                            <span class="tech-tag">SSO</span>
                            <span class="tech-tag">Lightning Flows</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="project-content">
                        <h3>Powerdialer - CTI Integration with Dialpad</h3>
                        <p>Computer Telephony Integration with Salesforce featuring distribution engine for leads, opportunities and accounts with automatic assignment to call centers and agents.</p>
                        <div class="project-tech">
                            <span class="tech-tag">CTI Integration</span>
                            <span class="tech-tag">Dialpad</span>
                            <span class="tech-tag">AppExchange</span>
                            <span class="tech-tag">Distribution Engine</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="project-content">
                        <h3>Screenmeet Integration for Salesforce</h3>
                        <p>Custom integration solution connecting Screenmeet's screen sharing capabilities with Salesforce for enhanced customer support and collaboration workflows.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Custom Integration</span>
                            <span class="tech-tag">Screenmeet API</span>
                            <span class="tech-tag">Apex</span>
                            <span class="tech-tag">Lightning Components</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="project-content">
                        <h3>Financial Services Cloud - Finacast</h3>
                        <p>Salesforce Financial Services Cloud implementation for financial advisers to track clients and assess their financial future through a powerful proprietary forecasting engine.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Financial Services Cloud</span>
                            <span class="tech-tag">Custom Analytics</span>
                            <span class="tech-tag">Client Management</span>
                            <span class="tech-tag">Forecasting Engine</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="project-content">
                        <h3>Work Tracker Application</h3>
                        <p>Full-stack personal project management tool for tracking tasks across different users. Built with React.js frontend, Node.js backend, and MongoDB Atlas database.</p>
                        <div class="project-tech">
                            <span class="tech-tag">React.js</span>
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">MongoDB Atlas</span>
                            <span class="tech-tag">Express.js</span>
                        </div>
                        <div class="project-links">
                            <a href="https://still-coast-19264.herokuapp.com/" class="project-link" target="_blank">Live Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fab fa-amazon"></i>
                    </div>
                    <div class="project-content">
                        <h3>Alexa-Salesforce Integration</h3>
                        <p>Innovative voice-controlled CRM application where Alexa serves as an interface to fetch, insert, delete lead data and send emails via audio commands.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Alexa Skills Kit</span>
                            <span class="tech-tag">Salesforce REST API</span>
                            <span class="tech-tag">Voice Interface</span>
                            <span class="tech-tag">Lambda Functions</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/adityakaushal5nov/Alexa_Salesforce_RestService" class="project-link" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="project-content">
                        <h3>Material Management Information System</h3>
                        <p>Android application for CRIS (Center for Railway Information Systems) to manage materials information with improved UI/UX and efficient data management.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Android Development</span>
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">SQLite</span>
                            <span class="tech-tag">Material Design</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/adityakaushal5nov/MMIS" class="project-link" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION - Update this section with your contact information -->
    <section id="contact" class="section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <p class="contact-description">
                        I'm always interested in hearing about new opportunities, collaborations, or just having a conversation about technology and innovation. Feel free to reach out!
                    </p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Bengaluru, Karnataka, India</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>aditya.kaushal@example.com</span>
                        </div>
                    </div>
                </div>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/adityakaushal5/" class="social-link" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                        <span>LinkedIn</span>
                    </a>
                    <a href="https://github.com/adityakaushal5nov" class="social-link" target="_blank">
                        <i class="fab fa-github"></i>
                        <span>GitHub</span>
                    </a>
                    <a href="https://adityakaushal5nov.github.io/aditya-kaushal-blogs/" class="social-link" target="_blank">
                        <i class="fas fa-blog"></i>
                        <span>Blog</span>
                    </a>
                    <a href="https://www.salesforce.com/trailblazer/akaushal2" class="social-link" target="_blank">
                        <i class="fas fa-cloud"></i>
                        <span>Trailblazer</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Aditya Kaushal. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script src="js/main.js"></script>
</body>
</html>
</html>